.skills-main {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-size: cover;
    animation-name: fadeIn;
    animation-duration: 1s;
}

.skill-description {
    grid-column: 1 / 4;
    grid-row: 3;
    width: 50%;
    /* margin-top: 2%;
    padding-left: 10%;
    padding-top: 4%;
    padding-bottom: 4%; */
    justify-self: center;
    color: white;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.712) , rgba(255, 255, 255, 0));
    font-size: 2vh;
    font-family: 'Helvetica Neue';
}

.icons { 
    color: white;
    justify-self: center;
    grid-column: 2;
    grid-row-start: 2;
    width: 90%;
    padding: 2%;
}
  
.fab {
    font-size: 4vw;
    margin: 1%;
    padding: 1%;
    border: 2px solid rgb(19, 57, 141);
    border-radius: 25%;
}
  
.fab:hover {
    border: 2px solid rgb(19, 57, 141);
    animation: pulse-blue-2 1s infinite;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
}